#############################################################################
# Makefile for building: LibFx
# Generated by qmake (2.01a) (Qt 4.3.4) on: ??? ?? 30 12:32:41 2008
# Project:  linux-fetion.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\qt-4.3.4\include\QtCore" -I"..\..\..\qt-4.3.4\include\QtCore" -I"..\..\..\qt-4.3.4\include\QtGui" -I"..\..\..\qt-4.3.4\include\QtGui" -I"..\..\..\qt-4.3.4\include" -I"f:\qt-4.3.4\include\ActiveQt" -I"debug" -I"." -I"..\..\..\qt-4.3.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"f:\qt-4.3.4\lib" /NOLOGO /DEBUG /MANIFESTFILE:"debug\LibFx.intermediate.manifest" /SUBSYSTEM:WINDOWS
LIBS          = f:\qt-4.3.4\lib\qtmaind.lib qgif.lib ./lib/libcurl_imp.lib ./lib/pthreadVC2.lib /LIBPATH:F:\qt-4.3.4\plugins/imageformats/ qgifd.lib f:\qt-4.3.4\lib\QtGuid.lib f:\qt-4.3.4\lib\QtCored.lib debug\libfetion.res gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib
QMAKE         = f:\qt-4.3.4\bin\qmake.exe
IDC           = f:\qt-4.3.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\libfetion.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		fxmain.cpp \
		fxloginwindow.cpp \
		fxmainwindow.cpp \
		fxbuddy.cpp \
		fxmsgwindow.cpp \
		fxaccountTab.cpp \
		fxmytabwidget.cpp \
		fxResource.cpp \
		fxdb.cpp \
		fxshowAccountInfo.cpp \
		fxaddBuddyWindow.cpp \
		fxqunwindow.cpp \
		fxEncrypt.cpp \
		fxshowHistory.cpp \
		fxverifyAccount.cpp \
		fxInputFace.cpp \
		fxuitl.cpp \
		fxproxy.cpp \
		fxrefuseSMS.cpp \
		fxsendGroupSMS.cpp \
		fxsettings.cpp \
		fxconfigDlg.cpp \
		sqlite\sqlite3.c debug\moc_fxmain.cpp \
		debug\moc_fxmainwindow.cpp \
		debug\moc_fxloginwindow.cpp \
		debug\moc_fxbuddy.cpp \
		debug\moc_fxmsgwindow.cpp \
		debug\moc_fxaccountTab.cpp \
		debug\moc_fxmytabwidget.cpp \
		debug\moc_fxshowAccountInfo.cpp \
		debug\moc_fxaddBuddyWindow.cpp \
		debug\moc_fxqunwindow.cpp \
		debug\moc_fxshowHistory.cpp \
		debug\moc_fxverifyAccount.cpp \
		debug\moc_fxInputFace.cpp \
		debug\moc_fxproxy.cpp \
		debug\moc_fxLableMouse.cpp \
		debug\moc_fxLineEditFocus.cpp \
		debug\moc_fxrefuseSMS.cpp \
		debug\moc_fxsendGroupSMS.cpp \
		debug\moc_fxconfigDlg.cpp
OBJECTS       = debug\main.obj \
		debug\fxmain.obj \
		debug\fxloginwindow.obj \
		debug\fxmainwindow.obj \
		debug\fxbuddy.obj \
		debug\fxmsgwindow.obj \
		debug\fxaccountTab.obj \
		debug\fxmytabwidget.obj \
		debug\fxResource.obj \
		debug\fxdb.obj \
		debug\fxshowAccountInfo.obj \
		debug\fxaddBuddyWindow.obj \
		debug\fxqunwindow.obj \
		debug\fxEncrypt.obj \
		debug\fxshowHistory.obj \
		debug\fxverifyAccount.obj \
		debug\fxInputFace.obj \
		debug\fxuitl.obj \
		debug\fxproxy.obj \
		debug\fxrefuseSMS.obj \
		debug\fxsendGroupSMS.obj \
		debug\fxsettings.obj \
		debug\fxconfigDlg.obj \
		debug\sqlite3.obj \
		debug\moc_fxmain.obj \
		debug\moc_fxmainwindow.obj \
		debug\moc_fxloginwindow.obj \
		debug\moc_fxbuddy.obj \
		debug\moc_fxmsgwindow.obj \
		debug\moc_fxaccountTab.obj \
		debug\moc_fxmytabwidget.obj \
		debug\moc_fxshowAccountInfo.obj \
		debug\moc_fxaddBuddyWindow.obj \
		debug\moc_fxqunwindow.obj \
		debug\moc_fxshowHistory.obj \
		debug\moc_fxverifyAccount.obj \
		debug\moc_fxInputFace.obj \
		debug\moc_fxproxy.obj \
		debug\moc_fxLableMouse.obj \
		debug\moc_fxLineEditFocus.obj \
		debug\moc_fxrefuseSMS.obj \
		debug\moc_fxsendGroupSMS.obj \
		debug\moc_fxconfigDlg.obj
DIST          = 
QMAKE_TARGET  = LibFx
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LibFx.exe
DESTDIR_TARGET = debug\LibFx.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{sqlite}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login_window.h ui_fetionwindow.h ui_msgwindow.h ui_msgsend.h ui_showAccountInfo.h ui_qunwindow.h ui_historyMsg.h ui_verifyAccount.h ui_addBuddy.h ui_proxy.h ui_sendgroupsms.h ui_refusesms.h ui_configdia.h $(OBJECTS) debug\libfetion.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\LibFx.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\libfetion.res: misc\libfetion.rc
	rc -D_DEBUG $(DEFINES) -fo debug\libfetion.res misc\libfetion.rc

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug linux-fetion.pro

dist:
	$(ZIP) LibFx.zip $(SOURCES) $(DIST) linux-fetion.pro ..\..\..\qt-4.3.4\mkspecs\qconfig.pri ..\..\..\qt-4.3.4\mkspecs\features\qt_functions.prf ..\..\..\qt-4.3.4\mkspecs\features\qt_config.prf ..\..\..\qt-4.3.4\mkspecs\features\exclusive_builds.prf ..\..\..\qt-4.3.4\mkspecs\features\default_pre.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\default_pre.prf ..\..\..\qt-4.3.4\mkspecs\features\debug.prf ..\..\..\qt-4.3.4\mkspecs\features\debug_and_release.prf ..\..\..\qt-4.3.4\mkspecs\features\default_post.prf ..\..\..\qt-4.3.4\mkspecs\features\build_pass.prf ..\..\..\qt-4.3.4\mkspecs\features\static.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\rtti.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\exceptions.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\stl.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\qt-4.3.4\mkspecs\features\warn_on.prf ..\..\..\qt-4.3.4\mkspecs\features\qt.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\thread.prf ..\..\..\qt-4.3.4\mkspecs\features\moc.prf ..\..\..\qt-4.3.4\mkspecs\features\win32\windows.prf ..\..\..\qt-4.3.4\mkspecs\features\resources.prf ..\..\..\qt-4.3.4\mkspecs\features\uic.prf ..\..\..\qt-4.3.4\mkspecs\features\yacc.prf ..\..\..\qt-4.3.4\mkspecs\features\lex.prf f:\qt-4.3.4\lib\qtmaind.prl f:\qt-4.3.4\lib\QtGuid.prl f:\qt-4.3.4\lib\QtCored.prl fetion_utf8_CN.ts fetion_utf8_CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\fxmain.obj debug\fxloginwindow.obj debug\fxmainwindow.obj debug\fxbuddy.obj debug\fxmsgwindow.obj debug\fxaccountTab.obj debug\fxmytabwidget.obj debug\fxResource.obj debug\fxdb.obj debug\fxshowAccountInfo.obj debug\fxaddBuddyWindow.obj debug\fxqunwindow.obj debug\fxEncrypt.obj debug\fxshowHistory.obj debug\fxverifyAccount.obj debug\fxInputFace.obj debug\fxuitl.obj debug\fxproxy.obj debug\fxrefuseSMS.obj debug\fxsendGroupSMS.obj debug\fxsettings.obj debug\fxconfigDlg.obj debug\sqlite3.obj debug\moc_fxmain.obj debug\moc_fxmainwindow.obj debug\moc_fxloginwindow.obj debug\moc_fxbuddy.obj debug\moc_fxmsgwindow.obj debug\moc_fxaccountTab.obj debug\moc_fxmytabwidget.obj debug\moc_fxshowAccountInfo.obj debug\moc_fxaddBuddyWindow.obj debug\moc_fxqunwindow.obj debug\moc_fxshowHistory.obj debug\moc_fxverifyAccount.obj debug\moc_fxInputFace.obj debug\moc_fxproxy.obj debug\moc_fxLableMouse.obj debug\moc_fxLineEditFocus.obj debug\moc_fxrefuseSMS.obj debug\moc_fxsendGroupSMS.obj debug\moc_fxconfigDlg.obj
	-$(DEL_FILE) debug\LibFx.intermediate.manifest debug\LibFx.pdb debug\LibFx.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\libfetion.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_fxmain.cpp debug\moc_fxmainwindow.cpp debug\moc_fxloginwindow.cpp debug\moc_fxbuddy.cpp debug\moc_fxmsgwindow.cpp debug\moc_fxaccountTab.cpp debug\moc_fxmytabwidget.cpp debug\moc_fxshowAccountInfo.cpp debug\moc_fxaddBuddyWindow.cpp debug\moc_fxqunwindow.cpp debug\moc_fxshowHistory.cpp debug\moc_fxverifyAccount.cpp debug\moc_fxInputFace.cpp debug\moc_fxproxy.cpp debug\moc_fxLableMouse.cpp debug\moc_fxLineEditFocus.cpp debug\moc_fxrefuseSMS.cpp debug\moc_fxsendGroupSMS.cpp debug\moc_fxconfigDlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fxmain.cpp debug\moc_fxmainwindow.cpp debug\moc_fxloginwindow.cpp debug\moc_fxbuddy.cpp debug\moc_fxmsgwindow.cpp debug\moc_fxaccountTab.cpp debug\moc_fxmytabwidget.cpp debug\moc_fxshowAccountInfo.cpp debug\moc_fxaddBuddyWindow.cpp debug\moc_fxqunwindow.cpp debug\moc_fxshowHistory.cpp debug\moc_fxverifyAccount.cpp debug\moc_fxInputFace.cpp debug\moc_fxproxy.cpp debug\moc_fxLableMouse.cpp debug\moc_fxLineEditFocus.cpp debug\moc_fxrefuseSMS.cpp debug\moc_fxsendGroupSMS.cpp debug\moc_fxconfigDlg.cpp
debug\moc_fxmain.cpp: fxmain.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxmain.h -o debug\moc_fxmain.cpp

debug\moc_fxmainwindow.cpp: ui_fetionwindow.h \
		fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		fxmainwindow.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxmainwindow.h -o debug\moc_fxmainwindow.cpp

debug\moc_fxloginwindow.cpp: ui_login_window.h \
		fxproxy.h \
		ui_proxy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxloginwindow.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxloginwindow.h -o debug\moc_fxloginwindow.cpp

debug\moc_fxbuddy.cpp: appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxbuddy.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxbuddy.h -o debug\moc_fxbuddy.cpp

debug\moc_fxmsgwindow.cpp: appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxmsgwindow.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxmsgwindow.h -o debug\moc_fxmsgwindow.cpp

debug\moc_fxaccountTab.cpp: appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		fxaccountTab.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxaccountTab.h -o debug\moc_fxaccountTab.cpp

debug\moc_fxmytabwidget.cpp: fxmytabwidget.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxmytabwidget.h -o debug\moc_fxmytabwidget.cpp

debug\moc_fxshowAccountInfo.cpp: ui_showAccountInfo.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxshowAccountInfo.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxshowAccountInfo.h -o debug\moc_fxshowAccountInfo.cpp

debug\moc_fxaddBuddyWindow.cpp: ui_addBuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxaddBuddyWindow.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxaddBuddyWindow.h -o debug\moc_fxaddBuddyWindow.cpp

debug\moc_fxqunwindow.cpp: ui_qunwindow.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxqunwindow.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxqunwindow.h -o debug\moc_fxqunwindow.cpp

debug\moc_fxshowHistory.cpp: ui_historyMsg.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxshowHistory.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxshowHistory.h -o debug\moc_fxshowHistory.cpp

debug\moc_fxverifyAccount.cpp: ui_verifyAccount.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		fxverifyAccount.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxverifyAccount.h -o debug\moc_fxverifyAccount.cpp

debug\moc_fxInputFace.cpp: fxInputFace.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxInputFace.h -o debug\moc_fxInputFace.cpp

debug\moc_fxproxy.cpp: ui_proxy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxproxy.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxproxy.h -o debug\moc_fxproxy.cpp

debug\moc_fxLableMouse.cpp: fxLableMouse.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxLableMouse.h -o debug\moc_fxLableMouse.cpp

debug\moc_fxLineEditFocus.cpp: fxLineEditFocus.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxLineEditFocus.h -o debug\moc_fxLineEditFocus.cpp

debug\moc_fxrefuseSMS.cpp: ui_refusesms.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxrefuseSMS.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxrefuseSMS.h -o debug\moc_fxrefuseSMS.cpp

debug\moc_fxsendGroupSMS.cpp: fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		ui_sendgroupsms.h \
		fxsendGroupSMS.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxsendGroupSMS.h -o debug\moc_fxsendGroupSMS.cpp

debug\moc_fxconfigDlg.cpp: ui_configdia.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		fxconfigDlg.h
	F:\qt-4.3.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 fxconfigDlg.h -o debug\moc_fxconfigDlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login_window.h ui_fetionwindow.h ui_msgwindow.h ui_msgsend.h ui_showAccountInfo.h ui_qunwindow.h ui_historyMsg.h ui_verifyAccount.h ui_addBuddy.h ui_proxy.h ui_sendgroupsms.h ui_refusesms.h ui_configdia.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login_window.h ui_fetionwindow.h ui_msgwindow.h ui_msgsend.h ui_showAccountInfo.h ui_qunwindow.h ui_historyMsg.h ui_verifyAccount.h ui_addBuddy.h ui_proxy.h ui_sendgroupsms.h ui_refusesms.h ui_configdia.h
ui_login_window.h: ui\login_window.ui \
		fxLableMouse.h
	f:\qt-4.3.4\bin\uic.exe ui\login_window.ui -o ui_login_window.h

ui_fetionwindow.h: ui\fetionwindow.ui \
		fxLineEditFocus.h \
		fxLableMouse.h
	f:\qt-4.3.4\bin\uic.exe ui\fetionwindow.ui -o ui_fetionwindow.h

ui_msgwindow.h: ui\msgwindow.ui \
		fxmytabwidget.h
	f:\qt-4.3.4\bin\uic.exe ui\msgwindow.ui -o ui_msgwindow.h

ui_msgsend.h: ui\msgsend.ui \
		fxLableMouse.h
	f:\qt-4.3.4\bin\uic.exe ui\msgsend.ui -o ui_msgsend.h

ui_showAccountInfo.h: ui\showAccountInfo.ui
	f:\qt-4.3.4\bin\uic.exe ui\showAccountInfo.ui -o ui_showAccountInfo.h

ui_qunwindow.h: ui\qunwindow.ui
	f:\qt-4.3.4\bin\uic.exe ui\qunwindow.ui -o ui_qunwindow.h

ui_historyMsg.h: ui\historyMsg.ui
	f:\qt-4.3.4\bin\uic.exe ui\historyMsg.ui -o ui_historyMsg.h

ui_verifyAccount.h: ui\verifyAccount.ui
	f:\qt-4.3.4\bin\uic.exe ui\verifyAccount.ui -o ui_verifyAccount.h

ui_addBuddy.h: ui\addBuddy.ui
	f:\qt-4.3.4\bin\uic.exe ui\addBuddy.ui -o ui_addBuddy.h

ui_proxy.h: ui\proxy.ui
	f:\qt-4.3.4\bin\uic.exe ui\proxy.ui -o ui_proxy.h

ui_sendgroupsms.h: ui\sendgroupsms.ui
	f:\qt-4.3.4\bin\uic.exe ui\sendgroupsms.ui -o ui_sendgroupsms.h

ui_refusesms.h: ui\refusesms.ui
	f:\qt-4.3.4\bin\uic.exe ui\refusesms.ui -o ui_refusesms.h

ui_configdia.h: ui\configdia.ui
	f:\qt-4.3.4\bin\uic.exe ui\configdia.ui -o ui_configdia.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmain.h

debug\fxmain.obj: fxmain.cpp fxmain.h \
		fxloginwindow.h \
		ui_login_window.h \
		fxproxy.h \
		ui_proxy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h

debug\fxloginwindow.obj: fxloginwindow.cpp appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxloginwindow.h \
		ui_login_window.h \
		fxproxy.h \
		ui_proxy.h

debug\fxmainwindow.obj: fxmainwindow.cpp appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		fxloginwindow.h \
		ui_login_window.h \
		fxproxy.h \
		ui_proxy.h \
		fxshowAccountInfo.h \
		ui_showAccountInfo.h \
		fxverifyAccount.h \
		ui_verifyAccount.h \
		fxrefuseSMS.h \
		ui_refusesms.h \
		fxsendGroupSMS.h \
		ui_sendgroupsms.h \
		fxconfigDlg.h \
		ui_configdia.h

debug\fxbuddy.obj: fxbuddy.cpp appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxbuddy.h \
		fxsendGroupSMS.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		ui_sendgroupsms.h

debug\fxmsgwindow.obj: fxmsgwindow.cpp fxmsgwindow.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h

debug\fxaccountTab.obj: fxaccountTab.cpp fxaccountTab.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		fxmsgwindow.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		fxshowHistory.h \
		ui_historyMsg.h

debug\fxmytabwidget.obj: fxmytabwidget.cpp fxmsgwindow.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxshowHistory.h \
		ui_historyMsg.h

debug\fxResource.obj: fxResource.cpp fxResource.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h

debug\fxdb.obj: fxdb.cpp fxdb.h \
		sqlite\sqlite3.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxsettings.h \
		fxuitl.h \
		fxEncrypt.h

debug\fxshowAccountInfo.obj: fxshowAccountInfo.cpp fxshowAccountInfo.h \
		ui_showAccountInfo.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h

debug\fxaddBuddyWindow.obj: fxaddBuddyWindow.cpp fxaddBuddyWindow.h \
		ui_addBuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h

debug\fxqunwindow.obj: fxqunwindow.cpp appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxshowHistory.h \
		ui_historyMsg.h

debug\fxEncrypt.obj: fxEncrypt.cpp fxEncrypt.h \
		fxdb.h \
		sqlite\sqlite3.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxsettings.h \
		fxuitl.h

debug\fxshowHistory.obj: fxshowHistory.cpp fxshowHistory.h \
		ui_historyMsg.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h

debug\fxverifyAccount.obj: fxverifyAccount.cpp fxverifyAccount.h \
		ui_verifyAccount.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h

debug\fxInputFace.obj: fxInputFace.cpp fxmsgwindow.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h

debug\fxuitl.obj: fxuitl.cpp fxuitl.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h

debug\fxproxy.obj: fxproxy.cpp fxproxy.h \
		ui_proxy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h

debug\fxrefuseSMS.obj: fxrefuseSMS.cpp fxrefuseSMS.h \
		ui_refusesms.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h

debug\fxsendGroupSMS.obj: fxsendGroupSMS.cpp fxsendGroupSMS.h \
		fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h \
		ui_sendgroupsms.h

debug\fxsettings.obj: fxsettings.cpp fxsettings.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxuitl.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h

debug\fxconfigDlg.obj: fxconfigDlg.cpp fxconfigDlg.h \
		ui_configdia.h \
		fxmainwindow.h \
		ui_fetionwindow.h \
		fxbuddy.h \
		appconfig.h \
		libfetion\libfetion.h \
		libfetion\common.h \
		libfetion\event.h \
		libfetion\fxconfig.h \
		libfetion\datastruct.h \
		fxResource.h \
		fxdb.h \
		sqlite\sqlite3.h \
		fxsettings.h \
		fxuitl.h \
		fxmsgwindow.h \
		fxaccountTab.h \
		ui_msgsend.h \
		fxmytabwidget.h \
		ui_msgwindow.h \
		fxqunwindow.h \
		ui_qunwindow.h \
		fxInputFace.h \
		fxaddBuddyWindow.h \
		ui_addBuddy.h

debug\sqlite3.obj: sqlite\sqlite3.c 

debug\moc_fxmain.obj: debug\moc_fxmain.cpp 

debug\moc_fxmainwindow.obj: debug\moc_fxmainwindow.cpp 

debug\moc_fxloginwindow.obj: debug\moc_fxloginwindow.cpp 

debug\moc_fxbuddy.obj: debug\moc_fxbuddy.cpp 

debug\moc_fxmsgwindow.obj: debug\moc_fxmsgwindow.cpp 

debug\moc_fxaccountTab.obj: debug\moc_fxaccountTab.cpp 

debug\moc_fxmytabwidget.obj: debug\moc_fxmytabwidget.cpp 

debug\moc_fxshowAccountInfo.obj: debug\moc_fxshowAccountInfo.cpp 

debug\moc_fxaddBuddyWindow.obj: debug\moc_fxaddBuddyWindow.cpp 

debug\moc_fxqunwindow.obj: debug\moc_fxqunwindow.cpp 

debug\moc_fxshowHistory.obj: debug\moc_fxshowHistory.cpp 

debug\moc_fxverifyAccount.obj: debug\moc_fxverifyAccount.cpp 

debug\moc_fxInputFace.obj: debug\moc_fxInputFace.cpp 

debug\moc_fxproxy.obj: debug\moc_fxproxy.cpp 

debug\moc_fxLableMouse.obj: debug\moc_fxLableMouse.cpp 

debug\moc_fxLineEditFocus.obj: debug\moc_fxLineEditFocus.cpp 

debug\moc_fxrefuseSMS.obj: debug\moc_fxrefuseSMS.cpp 

debug\moc_fxsendGroupSMS.obj: debug\moc_fxsendGroupSMS.cpp 

debug\moc_fxconfigDlg.obj: debug\moc_fxconfigDlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

