INCLUDEPATH += $$PWD/..
DEPENDPATH += $$PWD/..

HEADERS = \
	$$PWD/appconfig.h \
    $$PWD/fxmain.h \
    $$PWD/fxmainwindow.h \
    $$PWD/fxloginwindow.h \
    $$PWD/fxbuddy.h \
    $$PWD/fxbuddyManage.h \
    $$PWD/fxmsgwindow.h \
    $$PWD/fxaccountTab.h \
    $$PWD/fxmytabwidget.h \
    $$PWD/fxResource.h \
    $$PWD/fxdb.h \
    $$PWD/fxcontactinfo.h \
    $$PWD/fxaddBuddyWindow.h \
    $$PWD/fxqunwindow.h \
    $$PWD/fxEncrypt.h \
    $$PWD/fxshowHistory.h \
    $$PWD/fxverifyAccount.h \
    $$PWD/fxInputFace.h \
    $$PWD/fxutil.h \
    $$PWD/fxproxy.h \
    $$PWD/fxLableMouse.h \
    $$PWD/fxLineEditFocus.h \
    $$PWD/fxrefuseSMS.h \
    $$PWD/fxsendGroupSMS.h \
    $$PWD/fxscheduleSms.h \
    $$PWD/fxscheduleSmsManage.h \
    $$PWD/fxsettings.h \
    $$PWD/fxconfigDlg.h \
    $$PWD/fxskinmanage.h \
    $$PWD/fxwidget.h \
    $$PWD/fxwidgettitlebar.h \
    $$PWD/qlayoutengine_p.h \
    $$PWD/qwidgetresizehandler_p.h \
    $$PWD/fxusertree.h \
    $$PWD/fxeditablelabel.h \
    $$PWD/sqlite/sqlite3.h \
    $$PWD/fxlocationparser.h

SOURCES = $$PWD/main.cpp \
    $$PWD/fxmain.cpp \
    $$PWD/fxloginwindow.cpp \
    $$PWD/fxmainwindow.cpp \
    $$PWD/fxbuddy.cpp \
    $$PWD/fxbuddyManage.cpp \
    $$PWD/fxmsgwindow.cpp \
    $$PWD/fxaccountTab.cpp \
    $$PWD/fxmytabwidget.cpp \
    $$PWD/fxResource.cpp \
    $$PWD/fxdb.cpp \
    $$PWD/fxcontactinfo.cpp \
    $$PWD/fxaddBuddyWindow.cpp \
    $$PWD/fxqunwindow.cpp \
    $$PWD/fxEncrypt.cpp \
    $$PWD/fxshowHistory.cpp \
    $$PWD/fxverifyAccount.cpp \
    $$PWD/fxInputFace.cpp \
    $$PWD/fxutil.cpp \
    $$PWD/fxproxy.cpp \
    $$PWD/fxrefuseSMS.cpp \
    $$PWD/fxsendGroupSMS.cpp \
    $$PWD/fxscheduleSms.cpp \
    $$PWD/fxscheduleSmsManage.cpp \
    $$PWD/fxsettings.cpp \
    $$PWD/fxconfigDlg.cpp \
    $$PWD/fxskinmanage.cpp \
    $$PWD/fxwidget.cpp \
    $$PWD/fxwidgettitlebar.cpp \
    $$PWD/qlayoutengine.cpp \
    $$PWD/qwidgetresizehandler.cpp \
    $$PWD/sqlite/sqlite3.c \
    $$PWD/fxlocationparser.cpp