<ui version="4.0" >
 <class>FetionWindow</class>
 <widget class="QWidget" name="FetionWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>525</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>248</width>
    <height>525</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="search" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>8</x>
     <y>132</y>
     <width>231</width>
     <height>361</height>
    </rect>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet" >
    <string notr="true" >QTreeView {
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      border-color:rgb(205,205,205);
} 
  </string>
   </property>
   <column>
    <property name="text" >
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QLabelMouse" name="UI_AddFriend" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>93</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="cursor" >
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip" >
    <string>add friends</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
   <property name="openExternalLinks" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabelMouse" name="UI_Portrait" >
   <property name="geometry" >
    <rect>
     <x>4</x>
     <y>3</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor" >
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip" >
    <string>changed personal state</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
  </widget>
  <widget class="QLabel" name="version" >
   <property name="geometry" >
    <rect>
     <x>196</x>
     <y>501</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QLabelMouse" name="UI_NiceName" >
   <property name="geometry" >
    <rect>
     <x>99</x>
     <y>14</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font/>
   </property>
   <property name="cursor" >
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QLineEditFocus" name="UI_Edit_NiceName" >
   <property name="geometry" >
    <rect>
     <x>99</x>
     <y>9</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string/>
   </property>
   <property name="styleSheet" >
    <string notr="true" />
   </property>
  </widget>
  <widget class="QTreeWidget" name="view" >
   <property name="geometry" >
    <rect>
     <x>7</x>
     <y>131</y>
     <width>231</width>
     <height>361</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>361</height>
    </size>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet" >
    <string notr="true" >QTreeView {
      border-width: 2px;
      border-style: solid;
      border-radius: 5px;
      border-color:rgb(205,205,205);
} 
  </string>
   </property>
   <column>
    <property name="text" >
     <string/>
    </property>
   </column>
  </widget>
  <widget class="QLabelMouse" name="UI_ImpresaBK" >
   <property name="geometry" >
    <rect>
     <x>94</x>
     <y>28</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
  </widget>
  <widget class="QLabelMouse" name="UI_BT_SENDSELF" >
   <property name="geometry" >
    <rect>
     <x>143</x>
     <y>492</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor" >
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip" >
    <string>send to self</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
   <property name="openExternalLinks" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEditFocus" name="UI_Impresa" >
   <property name="geometry" >
    <rect>
     <x>107</x>
     <y>59</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font/>
   </property>
   <property name="styleSheet" >
    <string notr="true" >QLineEdit {
      border-width: 0px;
      border-style: solid;
      border-radius: 0px;
  } </string>
   </property>
   <property name="maxLength" >
    <number>256</number>
   </property>
  </widget>
  <widget class="QLabelMouse" name="UI_SearchBK" >
   <property name="geometry" >
    <rect>
     <x>39</x>
     <y>85</y>
     <width>204</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
  </widget>
  <widget class="QLabelMouse" name="UI_BT_SETTING" >
   <property name="geometry" >
    <rect>
     <x>173</x>
     <y>492</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor" >
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip" >
    <string>setting</string>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
   <property name="openExternalLinks" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEditFocus" name="UI_Search" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>100</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font" >
    <font/>
   </property>
   <property name="toolTip" >
    <string>search your friends</string>
   </property>
   <property name="styleSheet" >
    <string notr="true" >QLineEdit {
      border-width: 0px;
      border-style: solid;
      border-radius: 0px;
  } </string>
   </property>
   <property name="maxLength" >
    <number>20</number>
   </property>
  </widget>
  <widget class="QLabel" name="LibFetion_image" >
   <property name="geometry" >
    <rect>
     <x>7</x>
     <y>499</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="btnMenu" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>500</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>MENU</string>
   </property>
   <property name="popupMode" >
    <enum>QToolButton::InstantPopup</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLineEditFocus</class>
   <extends>QLineEdit</extends>
   <header>fxLineEditFocus.h</header>
  </customwidget>
  <customwidget>
   <class>QLabelMouse</class>
   <extends>QLabel</extends>
   <header>fxLableMouse.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
