{\rtf1\mac\ansicpg10025\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset102 STXihei;\f1\fswiss\fcharset77 ArialMT;\f2\fmodern\fcharset77 Courier;
}
{\colortbl;\red255\green255\blue255;\red124\green125\blue115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'b1\'be\'b3\'cc\'d0\'f2\'d3\'c9 DDD(dedodong@163.com) \'bf\'aa\'b7\'a2\'a3\'ac\'b3\'cc\'d0\'f2\'ca\'c7\'bb\'f9\'d3\'da \'d6\'a7\'b3\'d6\'b6\'e0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'ce\'aa\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'b7\'c9\'d0\'c5\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac\'cc\'e1\'b9\'a9c/c++\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da\'b5\'c4 libfetion\'bf\'e2\'b1\'e0\'d0\'b4\'b5\'c4\'a1\'a3\
\
\'c4\'bf\'c7\'b0\'b8\'c3\'b3\'cc\'d0\'f2\'d4\'daLinux,windows\'ba\'cd\'c6\'bb\'b9\'fb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'be\'f9\'d3\'d0\'b0\'e6\'b1\'be\'a3\'ac\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'cf\'c2\'d4\'d8\'ca\'d4\'d3\'c3\'a1\'a3\
\
\'b5\'d8\'d6\'b7\'a3\'bawww.libfetion.cn\
\
\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'a3\'ba\
\
v0.2.1:\
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 \'d6\'f7\'d2\'aa\'d4\'f6\'c7\'bf\'b3\'cc\'d0\'f2\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a3\
\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ba\
1:    \'b6\'cf\'cf\'df\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'d6\'d8\'c1\'ac\'b9\'a6\'c4\'dc\'a1\'a3\
2\'a3\'ba \'bd\'e2\'be\'f6\'b5\'c7\'c2\'bd\'ca\'b1\'b3\'cc\'d0\'f2\'ca\'a7\'c8\'a5\'cf\'ec\'d3\'a6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
3\'a3\'ba \'d7\'d4\'b6\'af\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\'b1\'a3\'c1\'f4\'a1\'a3\'a3\'a8iptton\'a3\'a8iptton@gmail.com\'a3\'a9\'ca\'b5\'cf\'d6\'a3\'a9\
4\'a3\'ba \'bd\'e2\'be\'f6\'ca\'fd\'be\'dd\'bf\'e2\'b2\'d9\'d7\'f7\'ca\'b1\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'b5\'bc\'d6\'c2\'c4\'b3\'d0\'a9\'cf\'b5\'cd\'b3crash\'b5\'c4BUG\'a3\'a8\'b8\'d0\'d0\'bbyuking(yuking_net@sohu.com)\'d6\'b8\'d5\'fd\'a3\'a9\
5\'a3\'ba \'d0\'de\'b8\'c4\'cf\'d4\'ca\'be\'b8\'f6\'c8\'cb\'d0\'c4\'c7\'e9\'b6\'cc\'d3\'ef\'a1\'a3\
6\'a3\'ba \'cc\'ed\'bc\'d3\'bf\'ec\'bd\'dd\'bc\'fcesc\'b9\'d8\'b1\'d5\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'f7\'b4\'b0\'bf\'da\'c9\'e8\'d6\'c3\'ce\'aaTopLevel,\'ca\'d5\'b5\'bd\'d0\'c2\'cf\'fb\'cf\'a2\'ba\'f3Dock\'cc\'e1\'ca\'be\'a1\'a3\
7\'a3\'ba \'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'b2\'bb\'d4\'da\'d6\'d8\'b8\'b4\'cc\'e1\'ca\'be\'a1\'a3\
8\'a3\'ba \'d4\'f6\'bc\'d3\'c7\'e5\'b3\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'bb\'ba\'b4\'e6\'b9\'a6\'c4\'dc\'a1\'a3\
9\'a3\'ba \'cc\'ed\'bc\'d3\'b1\'ed\'c7\'e9\'a3\'ac\'d7\'d6\'cc\'e5\'a3\'ac\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'ba\'cd\'d1\'d5\'c9\'ab\'b9\'a6\'c4\'dc\'a1\'a3\'a3\'a8iptton\'a3\'a8iptton@gmail.com\'a3\'a9\'b2\'ce\'d3\'eb\'ca\'b5\'cf\'d6\'a3\'a9
\f1\fs28 \cf2 \
\pard\pardeftab720\sl440\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 v0.2.0:\
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 \'d6\'f7\'d2\'aa\'b8\'c4\'c9\'c6\'b3\'cc\'d0\'f2\'ce\'c8\'b6\'a8\'d0\'d4\'ba\'cd\'d4\'f6\'bc\'d3\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b9\'a6\'c4\'dc\'a1\'a3\
\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ba\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 1
\f0 \'a3\'ba\'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'c0\'ef\'ba\'ac\'d3\'d0
\f2  < 
\f0 \'ba\'c5\'bd\'ab\'b2\'bb\'d4\'d9\'cf\'d4\'ca\'be\'b5\'c4
\f2 BUG
\f0 \'a1\'a3\

\f2 2
\f0 \'a3\'ba\'ba\'c3\'d3\'d1\'c5\'c5\'d0\'f2\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'cf\'df\'ba\'c3\'d3\'d1\'c9\'e8\'d6\'c3\'d4\'da\'d7\'ee\'c7\'b0\'b7\'bd\'a1\'a3\

\f2 3
\f0 \'a3\'ba\'b1\'a3\'b4\'e6\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3\

\f2 4
\f0 \'a3\'ba\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'b1\'a3\'b4\'e6\'a1\'a3
\f2 (
\f0 \'c8\'ba\'c1\'c4\'b4\'b0\'bf\'da
\f2  
\f0 \'b0\'b4
\f2  ctrl+h 
\f0 \'bb\'f2\'d5\'df
\f2  alt+h 
\f0 \'cf\'d4\'ca\'be\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b4\'b0\'bf\'da
\f2 )\
5
\f0 \'a3\'ba\'cf\'d4\'ca\'be\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'ca\'b1\'bc\'e4\'a1\'a3\

\f2 6
\f0 \'a3\'ba\'d0\'c2\'d0\'c5\'cf\'a2\'c0\'b4\'c1\'d9\'cc\'e1\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'da\'d4\'ad\'d3\'d0\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'c9\'cf\'cd\'d0\'c5\'cc\'c9\'c1\'b6\'af\'ba\'cd\'c9\'f9\'d2\'f4\'cc\'e1\'ca\'be\'a1\'a3\'a3\'a8\'c8\'ba\'cf\'fb\'cf\'a2\'bb\'b9\'ca\'c7\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'a3\'a9\

\f2 8: 
\f0 \'d4\'da\'d6\'f7\'b2\'cb\'b5\'a5\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'a1\'cf\'fb\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'ba\'cd\'be\'b2\'d2\'f4\'a1\'a3\

\f2 9: 
\f0 \'b2\'e9\'bf\'b4\'c3\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'b7\'c9\'d0\'c5\'b5\'c4\'ca\'d6\'bb\'fa\'d3\'c3\'bb\'a7\'cf\'d4\'ca\'be\'ba\'c5\'c2\'eb\'b4\'ed\'ce\'f3\'a1\'a3\

\f2 10
\f0 \'a3\'ba
\f2 150
\f0 \'ca\'d6\'bb\'fa\'b6\'ce\'d6\'a7\'b3\'d6\'a1\'a3\

\f2 11
\f0 \'a3\'ba\'ca\'b5\'cf\'d6\'d3\'c3\'bb\'a7\'d7\'e9\'bc\'e4\'d2\'c6\'b6\'af\'b9\'a6\'c4\'dc\'a1\'a3\

\f2 12
\f0 \'a3\'ba\'ca\'b5\'cf\'d6\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'b6\'e0\'d2\'b3\'c3\'e6\'b1\'ea\'c7\'a9\'b5\'c4
\f2  "alt+
\f0 \'ca\'fd\'d7\'d6
\f2 " 
\f0 \'c7\'d0\'bb\'bb\'b1\'ea\'c7\'a9\'d2\'b3
\f2  
\f0 \'ba\'cd
\f2 "ctrl+w" 
\f0 \'b9\'d8\'b1\'d5\'c7\'d0\'bb\'bb\'b1\'ea\'c7\'a9\'d2\'b3
\f2  
\f0 \'bf\'ec\'bd\'dd\'bc\'fc\'b9\'a6\'c4\'dc\'a1\'a3\

\f2 13
\f0 \'a3\'ba\'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\'d1\'e9\'d6\'a4\'b9\'a6\'c4\'dc\'a1\'a3\

\f2 14
\f0 \'a3\'ba\'bd\'e2\'be\'f6\'bc\'b8\'b8\'f6\'cb\'c0\'b5\'f4\'b5\'c4
\f2 bug
\f0 \'a1\'a3\

\f2 15
\f0 \'a3\'ba\'c8\'a1\'cf\'fb\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'d4\'ca\'be\'b5\'c4\'d3\'c3\'bb\'a7\'c7\'a9\'c3\'fb\'a1\'a3\

\f2 16
\f0 \'a3\'ba\'d4\'f6\'bc\'d3\'cc\'e1\'ca\'be\'d0\'c2\'b0\'e6\'b1\'be\'b9\'a6\'c4\'dc\'a1\'a3\

\f2 17
\f0 \'a3\'ba\'bc\'f2\'b5\'a5\'d6\'a7\'b3\'d6\'cf\'b5\'cd\'b3\'cf\'fb\'cf\'a2\'a1\'a3\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 v0.1.2:\
\'d6\'f7\'d2\'aa\'ca\'c7\'bd\'e2\'be\'f6\'d3\'d0\'d0\'a9\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'b2\'bb\'b3\'c9\'b9\'a6\'ba\'cdUI\'b7\'bd\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ba\
1\'a3\'ba\'b8\'c4\'c9\'c6\'d3\'d0\'d0\'a9\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'b2\'bb\'b3\'c9\'b9\'a6\'b5\'c4bug\'a1\'a3\
2\'a3\'ba\'bd\'e2\'be\'f6\'b5\'c7\'c2\'bd\'cd\'a3\'c1\'f4\'d4\'da\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'cf\'d6\'a4\'b5\'c4BUG\'a1\'a3\
3\'a3\'ba\'cc\'ed\'bc\'d3\'b3\'cc\'d0\'f2dock\'cd\'bc\'b1\'ea\'cf\'d4\'ca\'be\'a1\'a3\
4\'a3\'ba\'bd\'e2\'be\'f6\'d3\'d0\'d0\'c2\'cf\'fb\'cf\'a2\'c0\'b4\'c1\'d9\'ca\'b1\'d3\'b0\'cf\'ec\'ca\'a7\'c8\'a5\'ca\'e4\'c8\'eb\'b4\'b0\'bf\'da\'bd\'b9\'b5\'e3\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'ca\'e4\'c8\'eb\'ce\'ca\'cc\'e2\'a1\'a3\
5: \'bd\'e2\'be\'f6\'d2\'bb\'d0\'a9\'bd\'e7\'c3\'e6\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b2\'bb\'c4\'dc\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d2\'bb\'d0\'d0\'a3\'a8\'b6\'e0\'d0\'d0\'ba\'f3\'d6\'bb\'c4\'dc\'c3\'a4\'b4\'f2\'a3\'a9\
6\'a3\'ba\'b2\'e9\'bf\'b4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bd\'ab\'ce\'de\'b7\'a8\'b9\'d8\'b1\'d5\'b8\'c3\'d0\'c5\'cf\'a2\'b4\'b0\'bf\'da\'d6\'bb\'d3\'d0\'c7\'bf\'cd\'cb\'b3\'cc\'d0\'f2\'a1\'a3\
\
v0.1.1:}