{\rtf1\mac\ansicpg10025\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset102 STXihei;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'bf\'bd\'b1\'b4\'ba\'cd\'b7\'d6\'b7\'a2\'b1\'be\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab\'b2\'bb\'b5\'c3\'d0\'de\'b8\'c4\'b1\'be\'b3\'cc\'d0\'f2\'a3\'a1\'a3\'a1\'a3\'a1\
\
 Copyright (C) 2008 by DDD  \'a3\'a8dedodong@163.com\'a3\'a9. 
\f1\fs28 All Rights reserved.
\f0\fs24 \
http://www.libfetion.cn  }